[gd_scene format=3 uid="uid://dwtmtf8q0p2r7"]

[ext_resource type="Script" uid="uid://co14eqdaqa7oh" path="res://duelogue/core/stage/stage_core.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://43joyl1pv0d5" path="res://duelogue/assets/bg_courtroom_v2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://co1ofu4fffeyg" path="res://duelogue/assets/stand_courtroom_v2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://du137dey3t6l0" path="res://duelogue/assets/states_test/idle.png" id="4"]
[ext_resource type="Texture2D" uid="uid://csv785uek18na" path="res://duelogue/assets/characters/red_advocate/idle.png" id="5"]
[ext_resource type="Shader" uid="uid://uex1ce1dnuij" path="res://duelogue/assets/shaders/dither.gdshader" id="6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stage_dither"]
shader = ExtResource("6")
shader_parameter/dither_px = 1.0
shader_parameter/color_levels = 6.0
shader_parameter/dark_ceiling = 0.15
shader_parameter/dark_soft = 0.0
shader_parameter/strength = 0.25

[node name="Stage" type="Control" unique_id=1332663421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Bg" type="TextureRect" parent="." unique_id=1952311408]
texture_filter = 4
material = SubResource("ShaderMaterial_stage_dither")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -81.0
offset_right = 543.33325
offset_bottom = 257.66663
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 3
stretch_mode = 6

[node name="Actors" type="Node2D" parent="." unique_id=941402746]
unique_name_in_owner = true
texture_filter = 6

[node name="ActorYou" type="Sprite2D" parent="Actors" unique_id=2005178208]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_stage_dither")
position = Vector2(200, 381.8)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4")

[node name="ActorOpp" type="Sprite2D" parent="Actors" unique_id=1095861634]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_stage_dither")
position = Vector2(950, 381.8)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5")

[node name="PropsFront" type="Node2D" parent="." unique_id=1206992617]

[node name="PulpitYou" type="Sprite2D" parent="PropsFront" unique_id=1066339962]
texture_filter = 4
material = SubResource("ShaderMaterial_stage_dither")
position = Vector2(200, 492.40002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3")

[node name="PulpitOpp" type="Sprite2D" parent="PropsFront" unique_id=1981064724]
texture_filter = 4
material = SubResource("ShaderMaterial_stage_dither")
position = Vector2(950, 492.40002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3")
