[gd_scene format=3 uid="uid://4joxkcjrf7hp"]

[ext_resource type="Script" path="res://test/prototype_zal/zal_prototype.gd" id="1_zalp"]

[node name="ZalPrototype" type="Control" unique_id=390920826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_zalp")
